/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

default_layer {
bindings = <

// -----------------------------------------------------------------------------------------------
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp GRAVE 
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                   &mo 1 &kp SPACE &kp ESC     &kp RET &kp BSPC &kp LGUI
// -----------------------------------------------------------------------------------------------

>;};

lower_layer {
bindings = <

// -------------------------------------------------------------------------------------------------------------------------------------
   &bt BT_CLR &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6   &kp N7   &kp N8   &kp N9 &kp N0    &kp BSPC
   &trans     &kp LBRC     &kp RBRC     &kp LBKT     &kp RBKT     &trans          &kp BSLH &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LPAR &kp RPAR &trans   &trans &trans    &kp EQUAL 
                          	            &trans       &trans       &trans          &trans   &trans   &trans
// -------------------------------------------------------------------------------------------------------------------------------------

>;};

};};
